<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="home"
        />
    <item
        android:id="@+id/chat"
        android:title="chat"/>
    <item
        android:id="@+id/space"
        android:title="space"/>
    <item
        android:id="@+id/meet"
        android:title="meet"/>
</menu>