<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/contact"
        android:title="@string/contact"
        android:icon="@drawable/contact"/>
    <item
        android:id="@+id/calendar"
        android:title="@string/calendar"
        android:icon="@drawable/calendar"/>
    <item
        android:id="@+id/app_contact"
        android:title="@string/app_contact"
        android:icon="@drawable/app_contact"/>
</menu>