<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:title="Favourites"
            android:icon="@drawable/ggicon">

            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/inbox"
                        android:title="@string/Inbox"
                        android:visible="true"
                        android:icon="@drawable/inbox"/>
                    <item
                        android:id="@+id/draft"
                        android:title="@string/Drafts"
                        android:icon="@drawable/draft"
                        />
                    <item
                        android:id="@+id/archive"
                        android:title="@string/Archive"
                        android:icon="@drawable/archive"/>
                    <item
                        android:id="@+id/junk"
                        android:title="@string/Junk"
                        android:icon="@drawable/junk"/>
                    <item
                        android:id="@+id/sent"
                        android:title="@string/Sent"
                        android:icon="@drawable/sent"/>
                    <item
                        android:id="@+id/deleted"
                        android:title="@string/Deleted"
                        android:icon="@drawable/deleted"/>
                    <item
                        android:id="@+id/unwanted"
                        android:title="@string/Unwanted"
                        android:icon="@drawable/unwanted"/>
                    <item
                        android:id="@+id/settings"
                        android:title="@string/Settings"
                        android:icon="@drawable/setting"/>


                </group>
            </menu>
        </item>
</menu>