<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Mark as unread"
        android:id="@+id/Mark_as_unread"/>

    <item
        android:title="Frag"
        android:id="@+id/frag"/>
    <item
        android:title="Reply"
        android:id="@+id/reply"/>
    <item
        android:title="Forward"
        android:id="@+id/forward"/>
    <item
        android:title="Forward as attachment"
        android:id="@+id/forward_as_attachment"/>
    <item
        android:title="Print"
        android:id="@+id/print"/>
    <item
        
        android:title="Delete"
        android:id="@+id/delete"/>
</menu>