<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/mark_as_unread"
        android:id="@+id/Mark_as_unread"/>

    <item
        android:title="@string/frag"
        android:id="@+id/frag"/>
    <item
        android:title="@string/Reply"
        android:id="@+id/reply"/>
    <item
        android:title="@string/Forward"
        android:id="@+id/forward"/>
    <item
        android:title="@string/forward_as_attachment"
        android:id="@+id/forward_as_attachment"/>
    <item
        android:title="@string/print"
        android:id="@+id/print"/>
    <item
        
        android:title="@string/Deleted"
        android:id="@+id/delete"/>
</menu>