<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity"
    tools:openDrawer="start">


    <!-- CoordinatorLayout -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- AppBarLayout with Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_all">
                <!-- CardView -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/background_all"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <!-- Toolbar -->
                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_scrollFlags="scroll"
                        app:navigationIcon="@drawable/ggicon">
                        <!-- Icon to trigger the SearchView expansion -->
                        <ImageView
                            android:id="@+id/search_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:clickable="true"
                            android:contentDescription="search"
                            android:focusable="true"
                            android:padding="10dp"
                            android:src="@drawable/ic_find_mail" />
                        <!-- SearchView (initially hidden) -->
                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/search_view"
                            android:layout_width="300dp"
                            android:layout_height="48dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginEnd="8dp"
                            android:iconifiedByDefault="false"
                            android:visibility="gone"
                            app:iconifiedByDefault="false"
                            app:queryHint="Mail,Events,People,Files"
                            app:searchIcon="@null" />
                    </com.google.android.material.appbar.MaterialToolbar>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>



        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_marginTop="20dp"/>


        </FrameLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomAppBar"
            android:backgroundTint="@color/background_all"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="50dp"
            >

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_navigation"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/bottom_navigation_menu"
                android:background="@android:color/transparent"
                />
        </com.google.android.material.bottomappbar.BottomAppBar>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:text="New mail"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="#FFFFFF"
            app:icon="@drawable/ic_compose"
            app:iconTint="@color/white"
            android:id="@+id/Compose"
            android:layout_marginBottom="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bottomAppBar"
            app:layout_anchorGravity="top|end"
            android:visibility="visible"/>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/background_all"
        app:menu="@menu/menu_sidebar"
        app:itemBackground="@drawable/nav_item_background"
        app:headerLayout="@layout/nav_header"
        />

</androidx.drawerlayout.widget.DrawerLayout>

