<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".fragment.JunkFragment">


    <ImageView
        android:layout_width="236dp"
        android:layout_height="525dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/nothing_in_junk" />


</LinearLayout>
