<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Relative Layout for Avatar and User Info -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/avatar"
                android:src="@drawable/user"
                android:id="@+id/ava" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lam_nhu"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@+id/ava"
                android:layout_centerHorizontal="true"
                android:id="@+id/text1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nhutunglam1_gmail_com"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_below="@+id/text1"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">

            <!-- First TextView: Account description -->
            <TextView
                android:id="@+id/account_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_description"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/icon_button"/>

            <!-- Second TextView: Email address -->
            <TextView
                android:id="@+id/email_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nhutunglam1_gmail_com"
                android:textColor="@color/black"
                android:layout_below="@id/account_description"
                android:layout_alignParentStart="true"/>

            <!-- Button or Icon on the right side -->
            <ImageView
                android:id="@+id/icon_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pencil"
                android:contentDescription="@string/question_con"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <!-- Mail Calendar Option -->
        <TextView
            android:id="@+id/mail_calendar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="@string/mail_calendar"
            android:textColor="@color/blue_character"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <!-- Block External Images Row -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!-- TextView Block External Images -->
            <TextView
                android:id="@+id/block_external_images_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/block_external_images"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <!-- Icon (Question Mark) next to the SwitchCompat -->
            <ImageView
                android:id="@+id/question_mark_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/question_con"
                android:src="@drawable/ic_question_mark"
                android:paddingStart="290dp"
                android:paddingEnd="5dp"
                android:layout_centerVertical="true"
                 />

            <!-- SwitchCompat -->
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/block_external_images_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/question_mark_icon"
                android:layout_marginStart="8dp" />
        </RelativeLayout>


        <!-- Report Spam Option -->
        <TextView
            android:id="@+id/report_spam_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="@string/report_spam"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <!-- Categories -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:text="@string/categories"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawablePadding="60dp"
            android:layout_marginTop="10dp"/>

        <!-- Action Buttons -->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingVertical="12dp"
            android:background="@drawable/nav_item_background"
            android:text="@string/reset_account"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"
            android:drawableStart="@drawable/ic_reset"
            android:drawableTint="@android:color/holo_blue_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/try_resetting_the_account_if_you_have_sync_issues"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingVertical="12dp"
            android:background="@drawable/nav_item_background"
            android:text="@string/remove_account"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_dark"
            android:drawableStart="@drawable/ic_remove"
            android:drawableTint="@android:color/holo_red_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/removing_this_account_from_the_app_will_delete_any_local_data_stored_in_the_app"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>
