<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_all"
    android:layout_marginTop="20dp">

    <ImageButton
        android:id="@+id/btn_close_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Close Drawer"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:src="@drawable/ggicon" />

    <TextView
        android:id="@+id/nav_header_username"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="5dp"
        android:text="Google"
        android:textColor="@color/character_in_sidebar"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nav_header_username"
        android:layout_marginTop="5dp"
        android:text="nhutunglam@gmail.com"
        android:textColor="@color/character_in_sidebar"
        android:textSize="14sp" />
</RelativeLayout>
